
.input-wrapper
  display: flex
  align-items: center
  margin: 15px
  display: flex

.input
  display: block
  border: 1px solid #cccccc
  padding: 8px 15px
  border-radius: 5px
  width: 100%
  
@media (max-width: 768px)
  .input-wrapper
    margin: 10px 0